# GukRule-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gukrule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gukrule/: ArticleVisualActivity.kt  BudgetVisualActivity.kt  KeywordActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  PageUrl.kt  SelectActivity.kt  SignUpActivity.kt  VisualActivity.kt
app/src/main/java/com/example/gukrule/adapter/: ArticlesAdapter.kt  CarouselRVAdapter.kt  KeywordRVAdapter.kt  KeywordsAdapter.kt  (+3 more)
app/src/main/res/drawable/: app_notice.xml  app_question.xml  app_settings.xml  article_bottom_sheet_button.xml  article_chart.xml  article_summary_box.xml  back_arrow.xml  back_button_resize.xml  bg_border.xml  bg_budget_comment.xml  bg_category_border.xml  bookmark_article.xml  bookmark_money.xml  bookmark_term.xml  card_background.xml  feed_bookmark.xml  img_load_failed.xml  keyword_box.xml  keyword_budget.xml  login_button.xml  menu_selector_color.xml  round_button.xml  select_article_image.xml  select_article_not_pressed.xml  select_article_pressed.xml  select_article_submit_button.xml  signup_select_article.xml  tmp_resize.xml
app/src/main/res/drawable-v24/: user_info.xml  user_logout.xml
app/src/main/res/font/: nanum_ac_app_font.xml  nanum_app_font.xml
app/src/main/res/layout/: acitivity_visual.xml  activity_article_visual.xml  activity_budget_visual.xml  activity_keyword_visual.xml  activity_login_visual.xml  activity_main.xml  activity_news.xml  activity_select.xml  activity_visual.xml  article_bottom_sheet.xml  fragment_budget.xml  fragment_detail_budget.xml  fragment_dictionary.xml  fragment_feed.xml  fragment_find_pw.xml  fragment_login.xml  fragment_modify_pw.xml  fragment_profile.xml  fragment_select_article.xml  fragment_sign_up_info.xml  item_article.xml  item_budget.xml  item_carousel.xml  item_keyword.xml  item_select_article.xml  keyword_circle.xml  layout_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gukrule/: ExampleUnitTest.kt
(+32 files in other folders)
