<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visual_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@id/custom_drawer"
    app:umanoPanelHeight="50dp"
    app:umanoOverlay="true"
    app:umanoShadowHeight="0dp"
    app:umanoInitialState="expanded"
    tools:context=".VisualActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/budget_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/transparent"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/budget_toolbar">
            <LinearLayout
                android:id="@+id/visual_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/visual_1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시각화 1"
                android:textSize="15dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/visual_2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시각화 1"
                android:textSize="15dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/visual_3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시각화 1"
                android:textSize="15dp"
                android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_drawer"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/budget_item_grid_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>