<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.profile.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/profile_linear">

            <View
                app:layout_constraintTop_toTopOf="@+id/profile_linear"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/topDivider_gray"
                android:background="@color/light_gray"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/profile_box"
                android:paddingTop="100dp"
                android:background="@color/white"
                android:drawableTop="@drawable/ic_profile_on"
                android:text="ID: gukrule1004*\nNICKNAME: 국룰이"
                />

            <View
                app:layout_constraintTop_toTopOf="@+id/profile_box"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/firstMiddleDivider_gray"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:id="@+id/bookmark_linear"

                app:layout_constraintTop_toBottomOf="@id/bottomDivider_gray"
                >

                <LinearLayout
                    android:id="@+id/keyword_top"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/keyword_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="북마크 PICK"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/keyword_tip"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:tooltipText="@string/bookmark_tooltip"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_tooltip" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:drawablePadding="20dp"
                    android:paddingRight="20dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:drawableLeft="@drawable/bookmark_article"
                    android:id="@+id/article_bookmark"
                    android:text="기사"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:drawablePadding="20dp"
                    android:paddingRight="20dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:drawableLeft="@drawable/bookmark_money"
                    android:id="@+id/budget_bookmark"
                    android:text="예산"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="20dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/bookmark_term"
                    android:id="@+id/term_bookmark"
                    android:text="용어사전"
                    />

            </LinearLayout>

            <View
                app:layout_constraintTop_toTopOf="@+id/profile_box"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/secondMiddleDivider_gray"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/setting_linear"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/bottomDivider_gray"
                >

                <LinearLayout
                    android:id="@+id/setting_top"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/setting_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="환경설정"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/setting_tip"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:tooltipText="@string/setting_tooltip"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_tooltip" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:drawablePadding="20dp"
                    android:paddingRight="20dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:drawableLeft="@drawable/app_settings"
                    android:id="@+id/setting1"
                    android:text="앱 설정"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="20dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/app_notice"
                    android:id="@+id/setting3"
                    android:text="공지사항"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="20dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/app_question"
                    android:id="@+id/setting4"
                    android:text="자주 묻는 질문"
                    />

            </LinearLayout>

            <View
                app:layout_constraintTop_toTopOf="@+id/profile_box"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/bottomDivider_gray"
                android:background="@color/light_gray"/>

            <Button
                app:layout_constraintTop_toBottomOf="@id/setting_linear"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:background="@color/deep_blue"
                android:textSize="20sp"
                android:id="@+id/profile_logout"
                android:text="Logout"
                android:layout_marginBottom="80dp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>