<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyword_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/keyword_box"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="@drawable/keyword_button_bg"
        android:text="Keyword"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        />

</LinearLayout>